{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // ─── Logo Settings ────────────────────────────────────────────────
  "logo": {
    "type": "auto",
    "source": "Debian",
    "width": 75,
    "height": 45,
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2
    },
    "color": {
      "1": "blue",
      "2": "green"
    }
  },

  // ─── Modules ──────────────────────────────────────────────────────
  "modules": [
    "title",
    "separator",
    // ── OS Section ─────────────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────OS──────────────────────────┐"
    },
    {
      "type": "os",
      "key": "󰌽 OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": " Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break",

    // ── Software Section ───────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": " Terminal Font",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": " Locale",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break",

    // ── Display Section ───────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Display───────────────────────┐"
    },
    {
      "type": "display",
      "key": " Display",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": " WM Theme",
      "keyColor": "cyan"
    },
    {
      "type": "theme",
      "key": "🎨 Theme",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "󰘧 Icons",
      "keyColor": "cyan"
    },
    {
      "type": "font",
      "key": " Font",
      "keyColor": "cyan"
    },
    {
      "type": "cursor",
      "key": " Cursor",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break",

    // ── Hardware Section ───────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "green",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": " Swap",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break",

    // ── Power & Network ───────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────Power & Network────────────────────┐"
    },
    {
      "type": "battery",
      "key": " Battery",
      "keyColor": "yellow"
    },
    {
      "type": "poweradapter",
      "key": "🔌 Adapter",
      "keyColor": "yellow"
    },
    {
      "type": "localip",
      "key": " IP",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break",
    "colors"
  ]
}
